default:
    tags: [e1pclaims-gitlab-runner]

stages:
    - test

postman_tests:
    stage: test
    image: 
        name: postman/newman:alpine
        entrypoint: [""]
    script:
        - newman --version
        - npm install -g newman-reporter-html
        - newman run collection.json --reporters=cli,html --reporter-html-export FinTranServAPIreport.html -k --insecure
   
